{
  "theater": {
    "id": "207",
    "name": "Cinemark Dallas XD and IMAX",
    "slug": "tx-dallas/cinemark-dallas-xd-and-imax",
    "timezone": "America/Chicago"
  },
  "polling": {
    "request_gap_seconds": 6.0,
    "timeout_seconds": 25,
    "daily_status_after": "09:00"
  },
  "movies": [
    {
      "name": "The Odyssey IMAX 70MM",
      "short_name": "ODYSSEY",
      "movie_id": "104867",
      "monitoring_start": "2026-09-01",
      "monitoring_window_days": 30,
      "monitoring_window_shift_days": 15,
      "bootstrap_start": "2026-09-01",
      "bootstrap_end": "2026-09-30",
      "max_date_pages_per_run": 5,
      "frontier_lookbehind_days": 1,
      "frontier_lookahead_days": 3,
      "pre_sale_probe_dates": ["2026-09-16", "2026-09-17"],
      "extra_probe_dates": ["2026-09-18", "2026-09-19", "2026-09-20"],
      "seat_watch": {
        "party_size": 1,
        "preferred_rows": ["H", "J", "G", "K"],
        "ignored_rows": ["A", "B", "C", "D"],
        "earliest_showtime": "09:00",
        "latest_showtime": "22:59",
        "center_tolerance": 0.55,
        "latest_dates_to_poll": 30,
        "max_seat_maps_per_run": 20
      }
    },
    {
      "name": "Dune: Part Three IMAX 70MM",
      "short_name": "DUNE",
      "movie_id": "109913",
      "monitoring_start": "2026-12-17",
      "monitoring_window_days": 30,
      "monitoring_window_shift_days": 15,
      "bootstrap_start": "2026-12-17",
      "bootstrap_end": "2027-01-15",
      "max_date_pages_per_run": 5,
      "frontier_lookbehind_days": 1,
      "frontier_lookahead_days": 3,
      "pre_sale_probe_dates": ["2026-12-17", "2026-12-18"],
      "extra_probe_dates": [
        "2026-12-19", "2026-12-20", "2026-12-21", "2026-12-22",
        "2026-12-23", "2026-12-24", "2026-12-25", "2026-12-26",
        "2026-12-27", "2026-12-28", "2026-12-29", "2026-12-30"
      ],
      "seed_showtimes": [
        {
          "showtime_id": "644486",
          "iso": "2026-12-17T15:15:00"
        }
      ],
      "seat_watch": {
        "party_size": 1,
        "preferred_rows": ["H", "J", "G", "K"],
        "ignored_rows": ["A", "B", "C", "D"],
        "earliest_showtime": "09:00",
        "latest_showtime": "22:59",
        "center_tolerance": 0.55,
        "latest_dates_to_poll": 30,
        "max_seat_maps_per_run": 20
      }
    }
  ]
}
